# WPF_WindowsForms_WebView2_ChatControll

./: .gitignore  LICENSE  MyChat.sln  README.md
MyChat.Abstractions/: ChatBindModel.cs  ChatMessage.cs  ChatParticipantRole.cs  ChatSyncTechnology.cs  ChatUiTechnology.cs  IMyChatBindable.cs
MyChat.Factory/: MyChat.Factory.csproj  MyChatControlFactory.cs
MyChat.Host.WinForms/: MainForm.cs  MyChat.Host.WinForms.csproj  Program.cs
MyChat.Host.WinForms/Sync/: ApiPollingChatSyncClient.cs  ChatSyncClientFactory.cs  ChatSyncMessageDto.cs  IChatSyncClient.cs  NullChatSyncClient.cs  SignalRChatSyncClient.cs  SseChatSyncClient.cs
MyChat.Startup.Console/: MyChat.Startup.Console.csproj  Program.cs
MyChat.Sync.Service/: MyChat.Sync.Service.csproj  Program.cs
MyChat.Sync.Service/Properties/: launchSettings.json
MyChat.WebView/: MyChat.WebView.csproj  MyChatWebViewControl.cs
MyChat.WebView/wwwroot/: index.html
MyChat.WinForms/: MyChat.WinForms.csproj  MyChatWinFormsControl.cs
MyChat.Wpf/: ChatView.xaml  ChatView.xaml.cs  MyChat.Wpf.csproj  MyChatWpfControl.cs
